<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0343166dc0f340f1869c1022c22415be" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Ürünler" Width="1.5" PointX="8.5" PointY="7.25" />
        <EntityTypeShape EntityType="Model1.Departman" Width="1.5" PointX="8.375" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.Personel" Width="1.5" PointX="2.625" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.TaşıyıcıFirma" Width="1.5" PointX="0.625" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.ÜreticiFirma" Width="1.5" PointX="0.625" PointY="4.625" />
        <EntityTypeShape EntityType="Model1.Sevkiyat" Width="1.5" PointX="5.75" PointY="7.25" />
        <EntityTypeShape EntityType="Model1.AlıcıFirma" Width="1.5" PointX="1.625" PointY="7.375" />
        <AssociationConnector Association="Model1.DepartmanPersonel" />
        <EntityTypeShape EntityType="Model1.Firmalar" Width="1.5" PointX="3.125" PointY="4.875" />
        <AssociationConnector Association="Model1.FirmalarAlıcıFirma" />
        <AssociationConnector Association="Model1.FirmalarTaşıyıcıFirma" />
        <AssociationConnector Association="Model1.FirmalarÜreticiFirma" />
        <AssociationConnector Association="Model1.FirmalarDepartman" />
        <AssociationConnector Association="Model1.ÜrünlerSevkiyat" />
        <AssociationConnector Association="Model1.FirmalarSevkiyat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>